<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <style type="text/css">
   @import url(https://themes.googleusercontent.com/fonts/css?kit=MXVwpSGzOOhqOc5hUWJbBLizfYjsfH9XaeDpmRKYJN5bV0WvE1cEyAoIq5yYZlSc);ol { margin:0; padding:0; }
table td,table th { padding:0; }
.c2 {
    margin-left:-35.4pt;
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    orphans:2;
    widows:2;
    text-align:left;
    margin-right:-6.7pt;
}
.c9 {
    color:#000000;
    font-weight:700;
    text-decoration:none;
    vertical-align:baseline;
    font-size:12pt;
    font-family:"Roboto Mono";
    font-style:normal;
}
.c5 {
    color:#000000;
    font-weight:700;
    text-decoration:none;
    vertical-align:baseline;
    font-size:10pt;
    font-family:"Roboto Mono";
    font-style:normal;
}
.c0 {
    color:#000000;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:10pt;
    font-family:"Roboto Mono";
    font-style:normal;
}
.c4 {
    color:#000000;
    font-weight:400;
    text-decoration:none;
    vertical-align:baseline;
    font-size:11pt;
    font-family:"Arial";
    font-style:normal;
}
.c6 {
    padding-top:0pt;
    padding-bottom:0pt;
    line-height:1.15;
    orphans:2;
    widows:2;
    text-align:center;
}
.c1 {
    margin-left:-35.4pt;
    padding-top:12pt;
    padding-bottom:12pt;
    line-height:1.0;
    text-align:left;
    margin-right:-6.7pt;
}
.c7 { font-size:10pt; font-weight:700; font-family:"Roboto Mono"; }
.c8 { font-size:10pt; font-weight:400; font-family:"Roboto Mono"; }
.c11 { background-color:#ffffff; max-width:481.8pt; padding:21.3pt 41.6pt 13.4pt 72pt; }
.c3 { height:11pt; }
.c10 { background-color:transparent; }
.title {
    padding-top:0pt;
    color:#000000;
    font-size:26pt;
    padding-bottom:3pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left;
}
.subtitle {
    padding-top:0pt;
    color:#666666;
    font-size:15pt;
    padding-bottom:16pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left;
}
li { color:#000000; font-size:11pt; font-family:"Arial"; }
p {
    margin:0;
    color:#000000;
    font-size:11pt;
    font-family:"Arial";
}
h1 {
    padding-top:20pt;
    color:#000000;
    font-size:20pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left;
}
h2 {
    padding-top:18pt;
    color:#000000;
    font-size:16pt;
    padding-bottom:6pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left;
}
h3 {
    padding-top:16pt;
    color:#434343;
    font-size:14pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left;
}
h4 {
    padding-top:14pt;
    color:#666666;
    font-size:12pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left;
}
h5 {
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    orphans:2;
    widows:2;
    text-align:left;
}
h6 {
    padding-top:12pt;
    color:#666666;
    font-size:11pt;
    padding-bottom:4pt;
    font-family:"Arial";
    line-height:1.15;
    page-break-after:avoid;
    font-style:italic;
    orphans:2;
    widows:2;
    text-align:left;
}
  </style>
 </head>
 <body class="c11 doc-content">
  <p class="c2 c3">
   <span class="c4">
   </span>
  </p>
  <p class="c2 c3">
   <span class="c4">
   </span>
  </p>
  <p class="c2 c3">
   <span class="c4">
   </span>
  </p>
  <p class="c2 c3">
   <span class="c4">
   </span>
  </p>
  <p class="c2 c3">
   <span class="c4">
   </span>
  </p>
  <p class="c2 c3">
   <span class="c4">
   </span>
  </p>
  <p class="c2">
   <span class="c9">
    Contratto per la prestazione di servizi di consulenza e investimento
   </span>
  </p>
  <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
  <p class="c1">
   <span class="c7">
    1. Parti e oggetto del contratto
    <br/>
   </span>
   <span class="c8">
    &nbsp;Il presente contratto è concluso tra
   </span>
   <span class="c7">
    Chiara Lombardi
   </span>
   <span class="c8">
    (di seguito – «Fornitore») e
   </span>
   <span class="c7 c10">
    XXX
   </span>
   <span class="c0">
    (di seguito – «Cliente»).
    <br/>
    &nbsp;Il Fornitore si impegna a fornire al Cliente servizi di consulenza e investimento nel settore delle criptovalute utilizzando le proprie strategie, e il Cliente si impegna a versare l’investimento e a corrispondere il compenso secondo le condizioni del presente contratto.
   </span>
  </p>
  <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
  <p class="c1">
   <span class="c7">
    2. Legislazione applicabile
    <br/>
   </span>
   <span class="c8">
    &nbsp;2.1. Il presente contratto è disciplinato dalle norme del
   </span>
   <span class="c7">
    Codice Civile italiano
   </span>
   <span class="c8">
    , che regolano i rapporti civili e commerciali in Italia.
    <br/>
    &nbsp;2.2. Le parti hanno diritto di scegliere la legge applicabile al contratto conformemente al
   </span>
   <span class="c7">
    Regolamento CE «Roma I» (Rome I Regulation)
   </span>
   <span class="c8">
    , che garantisce la libertà di scelta della legge nei rapporti contrattuali nell’Unione Europea.
    <br/>
    &nbsp;2.3. L’attività relativa ai servizi di investimento e finanziari è soggetta alla vigilanza della
   </span>
   <span class="c7">
    CONSOB
   </span>
   <span class="c0">
    (Commissione Nazionale per le Società e la Borsa), nonché al Regolamento della Banca d’Italia e della CONSOB del 29 ottobre 2007 «Regolamento sull’organizzazione e sulle procedure di prestazione dei servizi di investimento e collettivi».
   </span>
  </p>
  <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
  <p class="c1">
   <span class="c7">
    3. Trasparenza e garanzie di fiducia
    <br/>
   </span>
   <span class="c8">
    &nbsp;3.1. Il Fornitore fornisce al Cliente prove dell’efficacia del proprio operato: testimonianze, risultati dei clienti, materiali di supporto.
    <br/>
    &nbsp;3.2. Su richiesta del Cliente, il Fornitore può fornire anche documenti personali che attestino la propria identità e il proprio status legale.
    <br/>
    &nbsp;3.3. Il Fornitore è partner ufficiale dell’exchange
   </span>
   <span class="c7">
    Bitget
   </span>
   <span class="c0">
    , fatto che conferma ulteriormente il suo status professionale e il livello di affidabilità.
    <br/>
    &nbsp;3.4. Il Fornitore si impegna, decorso il termine di 5 (cinque) giorni in caso di mancata prestazione dei servizi pattuiti, a restituire integralmente l’importo dell’investimento versato dal Cliente.
   </span>
  </p>
  <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
  <p class="c1">
   <span class="c7">
    4. Validità giuridica del contratto
    <br/>
   </span>
   <span class="c0">
    &nbsp;4.1. Il contratto è redatto in forma scritta e sottoscritto da entrambe le parti. Esso ha piena validità giuridica sul territorio italiano in conformità con le norme del Codice Civile italiano.
    <br/>
    &nbsp;4.2. In caso di controversie, le parti si impegnano a tentare una risoluzione amichevole. Qualora ciò non fosse possibile, le controversie saranno deferite al tribunale competente in Italia o ad arbitrato, se previsto dal contratto, conformemente al Regolamento «Roma I».
   </span>
  </p>
  <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
  <p class="c1">
   <span class="c7">
    5. Durata e responsabilità
    <br/>
   </span>
   <span class="c0">
    &nbsp;5.1. Il contratto entra in vigore al momento della firma da parte di entrambe le parti e rimane valido fino al completo adempimento degli obblighi.
    <br/>
    &nbsp;5.2. Le parti sono responsabili per la violazione delle condizioni contrattuali in conformità alla legislazione vigente in Italia.
   </span>
  </p>
  <div style="page-break-before: always;"></div>
  <br/>
  <p class="c1">
   <span class="c7">
    6. Importo dell’investimento
    <br/>
   </span>
   <span class="c8">
    &nbsp;6.1. Il Cliente versa un investimento pari a:
   </span>
   <span class="c7 c10">
    ХХХ
   </span>
   <span class="c7">
    euro
   </span>
   <span class="c8">
    (l’importo viene indicato al momento della firma del contratto).
    <br/>
    &nbsp;6.2. L’invio del capitale di investimento avviene sul conto della persona di fiducia indicata dal Fornitore.
    <br/>
    &nbsp;6.2.1. Nel caso in cui l’investimento sia effettuato sotto forma di cripto-attività, il trasferimento viene effettuato all’indirizzo del wallet collegato al Fornitore, intestato a
   </span>
   <span class="c7">
    Chiara Lombardi
   </span>
   <span class="c0">
    .
    <br/>
    &nbsp;6.3. L’importo viene utilizzato nell’ambito dei servizi forniti secondo il presente contratto.
    <br/>
    &nbsp;6.4. Il Fornitore conferma la ricezione dell’importo e si impegna a lavorare nell’interesse del Cliente in conformità con il presente contratto.
   </span>
  </p>
  <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
  <p class="c1">
   <span class="c7">
    7. Firme delle parti
   </span>
   <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
   <span class="c0">
    &nbsp;Fornitore: Chiara Lombardi _____________________________
   </span>
  </p>
  <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
   <p class="c2 c3">
    <span class="c4">
    </span>
   </p>
  <p class="c1">
   <span class="c0">
    <br/>
    &nbsp;Cliente: __________________________________________
   </span>
  </p>
  <div>
   <p class="c3 c6">
    <span class="c4">
    </span>
   </p>
  </div>
 </body>
</html>
